*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    top: 0;
    cursor: pointer;
}
.navigation{
    width: 48%;
    display: flex;
    align-items: center;
}
.logo{
    margin-left: 2%;
    width: 28%;
}

.navigation a:hover{
    color: darkred;
    
}

.event_text:hover{
    color: darkred;
}

.logo img {
    max-width: 65%;
    /* width: 107px; */

    /* padding: 7px 0px;*/
}
.navigation li{
    list-style: none;
    padding: 26px 30px;
}

.navigation li a{
    text-decoration: none;
    color: black;
    
}


.event_content {
    position: absolute;
    top: 4em;
    color: #ffffff;
    border-radius: 16px;
}

.event_content a{
    color: #ffffff;
}

.dropdown{
    background: black;
    position: absolute;
    top: 4em;
    color: white;
    display: none;
    opacity: 0;
}

.content_a{
    color: w;
}
.nevent{
    background-color: aliceblue;
}
.nevent a{
    color: #ffffff;
}

#sponsors{
    padding: 9px 23px;
}

.gif img{
    max-width: 97%;
    /* width: 435px; */
    height: 75px;
}

.menu_icon{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}

.line{
    height: 4px;
    width: 25px;
    margin: 4px 4px;
    background-color: black;

}


.background{
    background: white url("../media/group\ image\ .png");
    background-size: cover;
    background-blend-mode: normal;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto;
    height: 90%;
}
.section_one{
    height: 62vh;
}

.home{
    margin: 3% 4% ;
  
}
#content{
    border: 4px solid darkorange;
    padding: 1%;
}
#here{
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 74px;
}

#here span{
    color: #ff6203;
}

#chapter{
    display: flex;
    font-size: 27px;
    align-items: center;
    margin-top: 6%;
}

#moto{
    justify-content: center;
    display: flex;
    font-size: 27px;
    align-items: center;
    padding: 5px;
    margin-top: 2%;
    color: black;
}
#moto ul li{
    padding: 1%;
}
#here_students{
    margin: 1% 6%;
    font-size: 86%;
}
#grab{
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 54px;
    color: #fd5e15;
    text-shadow: 1px 1px #ff0000;
}

#registerHere{
    margin-left: 42%;
    font-size: x-large;
    background: darkorange;
    padding: 1%;
    border: 0px;
    border-radius: 15px;
}
#registerHere a{
    text-decoration: none;
    color: white;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
}
footer p {
    font-size: 19px;
}
footer img{
    width: 3%;
    margin: 1%;
}


/* social media links */

.links{
    display: flex;
    flex-direction: column;
    position: absolute
}

.links a{
    max-width: 30%;
    z-index: -4;
    position: st;
  
}
.links img{
    width: 13%;
    height: auto;
    margin: 4% 0% 9% 6%;
    transition: 1s;
}


.links img:hover{
    transform: scale(1.1);
}


/* AGC Banner */

.AGC-banner a {
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 100%;
}
#agc-banner{
    max-width: 44%;
}

/*  --------       Image Slider   */   

.swiper{
    width: 100%;
    height: 100%;
    display: fixed;
}

.swiper-slide img{
    width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: white;
    scale: 150%;
    
    
}
.swiper .swiper-pagination-bullet-active{
    background: white;
    scale: 150%;
}




/*******RESPONSIVE*******/
@media only screen and (max-width: 600px){
  
    .navbar {
        display: flex;
        align-items: center;
        top: 0;
        cursor: pointer;
        flex-direction: column;
        position: sticky;
        background-color: white;
        height: 699px;
        transition: all 0.3s cubic-bezier(0.98, 0.97, 0.58, 1);
    }
    
    .navigation {
        margin-left: 11%;
        width: 69%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .logo{
        width: 20%;
        display: flex;
        margin-left: -67%;
    }
    .logo img {
        max-width: 180%;
    margin-top: 33%;}
        
        .gif img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 105%;
        }
    
        .menu_icon{
            display: block;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top:15px;
        }
    
        .nav_res{
            height: 72px;
        }
        .visible{
            opacity: 0%;
            pointer-events: none;
        }
        .head {
            font-size: 19px;
            color: #e5a449;
            padding-bottom: 20px;
        }
        .head_text {
            font-size: 11px;
            color: white;
            padding-bottom: 20px;
        }
    
        .event_content {
            position: initial;
            top: 4em;
            color: #ffffff;
            border-radius: 16px;
        }
        .section_one {
            height: 15vh;
        }
        .home {
            padding: 10px;
            margin: 3% 4%;
        }
        .AGC-banner a {
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 100%;
            z-index: -2;
            position: static;
        }
        #agc-banner {
            max-width: 83%;
        }
        #here {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            font-size: 30px;
        }
        #moto {
            justify-content: center;
            display: flex;
            font-size: 16px;
            align-items: center;
            padding: 5px;
            margin-top: 2%;
            color: #4a4643;
        }
        #grab {
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 5px;
            font-size: 25px;
            color: #fd5e15;
            text-shadow: 1px 1px #ff0000;
        }
    
        .firstall {
            width: 100%;
        }
        .awc {
            border-left: 20px solid #e5a449;
            padding: 34px 41px;
        }
    
        #About_Us{
            font-weight: bold;
            font-size: 22px;
            padding: 32px 127px;
            max-width: 33%;
        }
    .chairperson {
        display: flex;
        flex-direction: column;
    }
    .chair_photo img {
        width: 227px;
        border-radius: 50px;
        margin: 19px;
    }
    .paras {
        padding: 12px 39px;
        border-left: 3px solid #e5a449;
    }
    #everything {
        display: flex;
        flex-direction: column;
    }
    
    .secondall {
        height: 338px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 22px;
    }
    .awc p {
        font-size: 14px;
    }
    .secondall {
        background-color: #e0f2f1;
        margin-top: 9px;
    }
    
    footer p {
        font-size: 17px;
    }
    
    footer img {
        width: 9%;
    }
    
    /*CONTENT PART*/
    #content {
        border: 4px solid darkorange;
        padding: 4%;
    }
    /*REGISTER HERE*/
    #registerHere {
        margin-left: 25%;
        font-size: x-large;
        background: darkorange;
        padding: 1%;
        border: 0px;
        border-radius: 15px;
    }
    }
    
    
    
    
    
    
    
    
    
    
    
    
@media screen and (max-width: 1266px) and (min-width: 600px){
    
        .navbar {
            display: flex;
            align-items: center;
            top: 0;
            cursor: pointer;
            flex-direction: column;
            position: sticky;
            background-color: white;
            height: 699px;
            transition: all 0.3s cubic-bezier(0.98, 0.97, 0.58, 1);
        }
        .navigation {
            margin-left: 11%;
            width: 69%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            width: 20%;
            display: flex;
            margin-left: -79%;
        }
        .logo img {
            max-width: 90%;
        }
        .gif img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 105%;
        }
    
        .menu_icon{
            display: block;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top:15px;
        }
    
        .nav_res{
            height: 72px;
        }
        .visible{
            opacity: 0%;
            pointer-events: none;
        }
        .head {
            font-size: 26px;
            color: #e5a449;
            padding-bottom: 20px;
        }
        .event_content {
            position: initial;
            top: 4em;
            color: #ffffff;
            border-radius: 16px;
        }

        .section_one {
            height: 23vh;
        }
        #here {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            font-size: 74px;
        }
        
        .firstall {
            width: 100%;
        }
        
        #About_Us{
            font-weight: bold;
            font-size: 22px;
            padding: 32px 127px;
            max-width: 33%;
        }
        .chairperson {
            display: flex;
            flex-direction: column;
        }
        .paras {
            padding: 12px 39px;
            border-left: 3px solid #e5a449;
        }
        #everything {
            display: flex;
            flex-direction: column;
        }
        
        .secondall {
            height: 338px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 22px;
        }
        .awc {
            border-left: 32px solid #e5a449;
            padding: 34px 41px;
        }
        
        .awc p {
            font-size: 14px;
        }
        
        .secondall {
            background-color: #e0f2f1;
            margin-top: 9px;
        }
    
        footer p {
            font-size: 17px;
        }
        
        footer img {
            width: 43px;
        }
        /*CONTENT*/
        #content {
            padding: 5%;
        }    
    }
    
    